<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Peter Haverty">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>TODO - RLEVectors.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TODO";
    var mkdocs_page_input_path = "TODO.md";
    var mkdocs_page_url = "/TODO/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RLEVectors.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>News</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../NEWS/">Changelog</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">TODO</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#todo-list">TODO list</a></li>
                
                    <li><a class="toctree-l4" href="#new-types">New types</a></li>
                
                    <li><a class="toctree-l4" href="#05-changes">0.5 changes</a></li>
                
                    <li><a class="toctree-l4" href="#enhancements">Enhancements</a></li>
                
                    <li><a class="toctree-l4" href="#optimizations">Optimizations</a></li>
                
                    <li><a class="toctree-l4" href="#bugs">Bugs</a></li>
                
                    <li><a class="toctree-l4" href="#initial-features-for-v010">Initial features for V0.1.0</a></li>
                
                    <li><a class="toctree-l4" href="#decisions">Decisions</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api/">API</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RLEVectors.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>News &raquo;</li>
        
      
    
    <li>TODO</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/phaverty/RLEVectors.jl/edit/master/docs/TODO.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='TODO-list-1'></a></p>
<h1 id="todo-list">TODO list</h1>
<p><a id='New-types-1'></a></p>
<h2 id="new-types">New types</h2>
<ul>
<li>[ ] Vector{RLEVector} called RLEVectorList (RVL) with group_generics that loop over elements and match elements when given two RLEs</li>
<li>[ ] RLEDataFrame based on RLEVectorList</li>
<li>[ ] RVL implements all RLEVector functions as map(x,rvl)</li>
<li>[ ] which functions apply to the list and which map over the elements?</li>
<li>[ ] RLEDF needs the same creation functions as DataFrame</li>
</ul>
<p><a id='.5-changes-1'></a></p>
<h2 id="05-changes">0.5 changes</h2>
<ul>
<li>[x] Base.:(symbol) should now be Base.:symbol, requiring some changes in group_generics.jl</li>
<li>[x] BaseTestNext</li>
<li>[x] different show for MIME type for printing in REPL</li>
</ul>
<p><a id='Enhancements-1'></a></p>
<h2 id="enhancements">Enhancements</h2>
<ul>
<li>[ ] Figure out how Documenter and doctests work together</li>
<li>[ ] for f in  [:sum, :prod, :mean, :var, :std] @eval mapslices(f::typeof(:f), A, dims) = :f(A, dims) end</li>
<li>[ ] Make Runs type, split from and use in RLEVector</li>
<li>[x] pretty <code>show</code> with elipsis if length &gt; 6, show runs and also expanded vector, use utils.rep</li>
<li>[x] Add benchmark/ with R and .jl scripts comparing timings on some common things. Have one read a CSV from the other and plot.</li>
<li>[ ] outer constructor for RLEVectors that takes runends or vector and then optional named args runends and runwidths</li>
<li>[ ] Can I make a special zip-like loop that runs over the disjoint runs of 2+ RLEVectors and the associated values?</li>
<li>[ ] vcat with splat for multiple args (vararg vcat)</li>
<li>[x] deleterun! should give a ree'd RLEVector, check for newly adjacent runs, use deleteat![x,itr] if necessary</li>
<li>[x] Any other function groups from DataArrays that I need?</li>
<li>[x] factor out run counting stuff in ree(Vector) and disjoin, call it <code>nrun</code></li>
<li>[x] implement comparison operators &lt;=, etc.</li>
<li>[x] Rle to set conversion</li>
<li>[ ] iterator versions of rwidth and rstart. Allocation is the root of all evil. Allocation in rwidth seems to be the bulk of 'median' at this point, for example.</li>
<li>[x] ind2runcontext for UnitRange, use for setindex(x::RLEVector, value, indices::UnitRange)</li>
<li>[x] Make sure this works with Julia V0.4. Likely we have some tuple trouble and the tests will be riddled with the Range expansion change ([1:4] is a 1-vector of Ranges rather than [1,2,3,4]).</li>
<li>[x] function documentation section: describing</li>
<li>[x] function documentation section: creating</li>
<li>[x] function documentation section: range functions</li>
<li>[ ] get ree and vcat out of splice</li>
<li>[ ] iterator called 'ranges' that gives (first,last) indices for runs. Will require a new type with the 3 iterator methods, say RLERangesIterator.</li>
<li>[x] Make sure my hash and == are what AutoHashEquals would say</li>
<li>[ ] linalg operations</li>
<li>[ ] make 'each' a Task?</li>
<li>[ ] make disjoin Task for two RLEs?</li>
<li>[ ] faster group_generic operations based on disjoin</li>
<li>[ ] Some way to disjoin two RLEs such that the runends are made identical, with some repeated runvalues (necessarily). Should it be OK have an RLE be less than fully compressed? Would 'ree' then re-compress it?</li>
<li>[x] test for ind2run(rle::RLEVector, i::AbstractArray)</li>
<li>[x] new testing framework with nice reports</li>
<li>[x] Setup Documenter.jl - based docs pushed to github by travis</li>
<li>[ ] add stable docs badge after next version bump</li>
</ul>
<p><a href="https://phaverty.github.io/RLEVectors.jl/stable"><img alt="" src="https://img.shields.io/badge/docs-stable-blue.svg" /></a></p>
<p><a id='Optimizations-1'></a></p>
<h2 id="optimizations">Optimizations</h2>
<ul>
<li>[ ] Re-read julia/base/range.jl, some day understand the meaning of "# to make StepRange constructor inlineable, so optimizer can see <code>step</code> value"</li>
<li>[x] getindex and setindex! optimizations for sorted i, especially for i::UnitRange</li>
<li>[ ] Lint clean and test for that</li>
<li>[ ] TypeCheck clean (and test for that?)</li>
<li>[ ] some trick with start(Range) to make splice! work with scalar int or range</li>
<li>[ ] revisit all the array surgery functions like splice!, factor out common elements, try to use resize and copy. Try to centralize the merging of two things, checking for shared runvalues at the ends.</li>
<li>[x] try optimizing rwidth and rfirst by copying x.runends and then modifying the copy in place</li>
<li>[x] much faster rwidth and rfirst</li>
<li>[x] get vcat and sort out of disjoin, especially sort</li>
<li>[ ] Everything seems to have a special case for length &lt; 2 Rles. Is there some way to make those unnecessary globally?</li>
<li>[x] custom O(n) disjoin</li>
<li>[x] ree, bottleneck is making the return tuple. Do ree! and update an Rle?</li>
<li>[x] use sort for median rather than collect, use i = fld(n,2) + 1 for odd n ...</li>
<li>[x] look for places where I can use isempty instead of length. 2X speed of nrun(x) == 0 and 4X speed of length(x) == 0</li>
<li>[x] findmin</li>
<li>[x] findmax</li>
<li>[x] findin</li>
<li>[x] indexin</li>
<li>[ ] can I do setindex(x::Rlevector, i, indices::Array) and such with an iterator that feeds "ree"?  Sort incoming indices and values of course.</li>
<li>[x] add a few special cases to the "punt else" to work towards not punting</li>
<li>[ ] setindex!(rle::RLEVector, value, i::UnitRange), can I merge this with the scalar i case using i:i?</li>
<li>[x] Inherit from AbstractVector so I can get all the new free AbstractVector indexing</li>
<li>[ ] Should logical indexing become indexing with an array of Ranges?</li>
<li>[ ] implement Selection algorithm for median: https://en.wikipedia.org/wiki/Selection_algorithm</li>
<li>[ ] while true break for ree and numruns?</li>
<li>[x] rle + rle spends all its time doing ind2run</li>
<li>[x] Do disjoin from 1 towards n so that we can use resize! to shrink and account for shorter length due to ties rather than using disjoin_length.</li>
<li>[x] More tests for similar using 2 or 3 args</li>
<li>[x] Add badges to README</li>
<li>[x] Codecov.io</li>
</ul>
<p><a id='Bugs-1'></a></p>
<h2 id="bugs">Bugs</h2>
<ul>
<li>[x] fix mode, needs to do table not just which.max</li>
<li>[x] fix vcat, what about merging adjacent runs?</li>
<li>[x] binary_functions list not all commutative, split up, mabye set operations separately</li>
<li>[x] changes to ree cause reversions in insert and splice</li>
<li>[x] Fix group generics definitions to get rid of ambiguous method warnings</li>
<li>[x] something is wrong with the iterator, which breaks sum and mean</li>
<li>[x] something in splice and insert</li>
<li>[x] ree(runvalues,runends) needs to avoid modifying input</li>
<li>[x] do I need a print_matrix method to make auto-printing work? print and show work fine.</li>
<li>[x] Do I need Base.linearindexing{T&lt;:MyArray}(::Type{T}) = LinearFast()</li>
<li>[x] median with an Int RLE is type unstable, div by 2 gives float otherwise Int</li>
<li>[x] setindex!(rle, 801:900, 1:100) does setindex!(rle::RLEVector, value, indices::UnitRange) rather than looking for a two vector method</li>
<li>[x] It seems that one cannot make a vector of RLEVectors</li>
<li>[x] intersect should maintain multiplicity of 1st arg</li>
<li>[x] new disjoin-based group ops does not work for .&lt; and friends as it does scalar ops inside a loop</li>
<li>[ ] findin and findmax seem to have type stability problems</li>
<li>[x] rfirst(x,i) also has type stability issues</li>
<li>[ ] Should RLEVector() have a runvalue of [0] or []?  It is the former at the moment.</li>
</ul>
<p><a id='Initial-features-for-V0.1.0-1'></a></p>
<h2 id="initial-features-for-v010">Initial features for V0.1.0</h2>
<ul>
<li>[x] Examples in toplevel README</li>
<li>[x] Some bleeping unit tests already!  It's time.</li>
<li>[x] Test for types</li>
<li>[x] Test for collections</li>
<li>[x] Test for indexing</li>
<li>[x] Test for describe</li>
<li>[x] Test for math</li>
<li>[x] Tests for utils</li>
<li>[x] Split RLEVectors.jl into multiple files by subject. It's getting unweildy.</li>
<li>[x] conversion of RLEVector{T} to Vector{T}</li>
<li>[x] runind or findRun or whichRun method, return index or (index,offset)</li>
<li>[x] how does julia do R's table? R's S4vectors doesn't do table(rle1,rle2), but wants to</li>
<li>[x] Set operations like setdiff, union, symdiff</li>
<li>[x] rle method on Rle, drop zero length runs and join runs with same value</li>
<li>[x] clarity on zero-length runs. OK? start and end == 1? What would value be (would I need to get myself involved with DataArrays and Nullable do do this?)</li>
<li>[x] in initializer check incoming runends are sorted</li>
<li>[x] initializer checks incoming runends are stricly increasing, would be nice to use issorted with a new comparator</li>
<li>[x] rep utility to match R's</li>
<li>[x] more vector funs: head, tail</li>
<li>[x] getindex and setindex! for i::AbstractArray</li>
<li>[x] deleteat!</li>
<li>[x] splice!</li>
<li>[x] inverse_rle method for RLEVector, use in collect etc., skip rwidth</li>
<li>[x] fix setindex when on end of run, check for zero length run</li>
<li>[x] resize!</li>
<li>[x] constructor that takes bitarray and converts to bool array: convert(Vector{Int32},bob)</li>
<li>[x] sorting including sort, issorted, reverse and sortperm</li>
</ul>
<p><a id='Decisions-1'></a></p>
<h2 id="decisions">Decisions</h2>
<ul>
<li>[x] Decide when getindex gives an Vector or an RLEVector, be consistent</li>
<li>[x] How do I set up the type hierarchy?  a.  How do I share common code as high in the tree as possible? (wait for new features of abstract types in 0.4?)  b.  Can I make it a subtype of Vector and get lots of the Vector  API for free?  Can I then use it in other places that take a  vector? Like a DataFrame column?</li>
<li>
<p>[x] How do I represent the runs? length, end, start/end?</p>
<p>end allows for direct binarysearch for indexing and makes size a simple lookup   Gives 5X speedup for size, 40X for indexing on RLEVector(int([1:1:1e3]),int([1:1:1e3]))   19956X speedup over R (more efficient algo here though) for     foo = Rle( seq(1,1000,5), rep.int(5,200) )     l = 1:1e3; system.time( for(i in l) { foo[100] } )       vs.     foo = IntegerRle([ int(linspace(1,1000,200)) ], [ int(linspace(1,1000,200)) ])     @time for i in 1:1e3 foo[100] end     2000X speedup for foo + 4
  * [x] Is there a strictly increasing and positive int vector type I can leverage or make for the runs?      Maybe something that could be linked to the values?  OrderedSet, IntSet?      For disjoin operations, it will be useful to know the unique runends in two+ sets of runs      Would be nice to have disjoin for RLEVector and RunEnds and IRanges and GRanges types
  * [x] What do I call the getters and setters? I want to use same getters for RLEs and GRanges and such.   begin, end and start are taken. first, step, and last make sense because of what they mean for ranges, but they would mean something else for a Vector   Maybe confusion between Ranges and Vector API means that I should just make my own and use rangestart, rangewidth, rangeend or rfirst, rwidth and rlast. With the latter, the 'r' could be range or run.</p>
</li>
</ul>
<pre><code>Maybe starts, widths, ends?
</code></pre>

<ul>
<li>
<p>[x] Is it a good idea to require two arg vectors to be the same length like this: function bob{T1,T1,N}(x::Vector{T1,N},y::Vector{T2,N})  ?  Or just test the lengths and throw an ArgumentError?</p>
</li>
<li>
<p>[x] Is 1 an appropriate start for an empty RLEVector? Does that imply that there is a value associated? Go to zero-based, half open (#can-of-worms)?. NO.</p>
</li>
<li>[x] does one export methods defined on generics from Base?</li>
<li>[x] similar. What would length arg do?  length, nrun, always return an empty one?</li>
<li>[x] better naming for runindex, ind2run</li>
<li>[x] maybe drop ree!(x::RLEVector) for a ree that returns a tuple of cleaned up runvalues and runends? With the new 0.4 tuple hotness performance won't matter anymore (right?)</li>
<li>[x] when incoming runvalues for RLEVector creation is a BitArray (like from .&lt;) where do I unpack it? Probably best during ree, because it will probably get shorter. Use numruns(runvalues) then deal with 0-len runs separately?</li>
<li>[x] What type to return for a slice of an RLEVector?</li>
<li>[x] likewise, maybe ind2range(RLEVector, UnitRange) should return a UnitRange</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../NEWS/" class="btn btn-neutral" title="Changelog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/phaverty/RLEVectors.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../NEWS/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
