        - ### Statistics
        - 
        - function countmap{T1,T2}(x::RLEVector{T1,T2})
        1   tally = Dict{T1,T2}()
        1   for i in 1:nrun(x)
        4     tally[x.runvalues[i]] = get(tally,x.runvalues[i],0) + x.runvalues[i]
        -   end
        1   return(tally)
        - end
        - 
        - function mode(x::RLEVector)
        1   tally = countmap(x)
        1   which_max = indmax(collect(values(tally)))
        1   max_val = collect(keys(tally))[ which_max ]
        1   return(max_val)
        - end
        - 
